# AzureSpringBootBackend

./: .gitignore
my-backend-app/: pom.xml
my-backend-app/CopilotChat/: Azureへのデプロイ方法.txt  Chat1.txt  プロンプト.txt
my-backend-app/src/main/java/com/example/my_backend_app/: MyBackendAppApplication.java
my-backend-app/src/test/java/com/example/my_backend_app/: MyBackendAppApplicationTests.java
